{
	"name": "torahcycle.info",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/svelte": "^2.1.1",
		"@astrojs/vercel": "^3.3.0",
		"@fontsource/comfortaa": "^4.5.11",
		"@fontsource/rubik": "^4.5.14",
		"@hebcal/core": "^4.0.3",
		"@hebcal/leyning": "^7.3.2",
		"astro": "^2.4.1",
		"nanostores": "^0.8.1",
		"open-props": "^1.5.8",
		"svelte": "^3.54.0",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"rome": "12.0.0"
	}
}
